{
  "workspace": {
    "members": [
      "common",
      "api-common",
      "apps/web-client",
      "apps/whatsapp-webhook",
      "apps/cli"
    ]
  },
  "tasks": {
    "dev:cli": "deno run --allow-env --allow-net --watch=api-common/,common/,apps/cli/ apps/cli/index.ts",
    "dev:web": "deno run --allow-env --allow-net --watch=api-common/,common/,apps/web-client/ apps/web-client/index.ts",
    "dev:whatsapp": "deno run --allow-env --allow-net --watch=api-common/,common/,apps/whatsapp-webhook apps/whatsapp-webhook/index.ts",
    "dev": "deno task dev:cli & deno task dev:web & deno task dev:whatsapp",
    "test": "deno test --allow-net",
    "lint": "deno lint"
  },
  "imports": {
    "chalk": "npm:chalk@5"
  }
}
