{
  "name": "@stingy/api-common",
  "version": "1.0.0",
  "tasks": {
    "start": "deno run -A --watch=../common/,src/ ./src/index.ts"
  },
  "imports": {
    "#common/": "../common/",
    "$oak": "https://deno.land/x/oak@v17.1.3/mod.ts"
  },
  "exports": "./src/index.ts"
}